# lqq

./: .gitignore  README.md  pom.xml
demo-angular/: pom.xml
demo-angular/web/: index.jsp
demo-angularui/: pom.xml
demo-angularui/web/: index.jsp
demo-angularui/web/docs/: index.html
demo-java/: pom.xml
demo-js/: pom.xml
demo-js/src/html/: index.html
demo-js/src/js/: object.js
demo-mybatis/: pom.xml
demo-mybatis/maven_build/: mybatis-generator-entity.xml
demo-mybatis/src/main/java/com/lqq/mapper/: UserMapper.java
demo-mybatis/src/main/java/com/lqq/model/: Article.java  User.java  UserExample.java
demo-mybatis/src/main/java/com/lqq/service/: BaseService.java  UserService.java
demo-mybatis/src/main/java/com/lqq/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
demo-mybatis/src/main/resources/: log4j.properties  logback.properties  logback.xml  mybatis-config.xml
demo-mybatis/src/main/resources/com/lqq/mapper/: UserMapper.xml
demo-mybatis/src/main/resources/config/: applicationContext.xml  mybatis-config.xml
demo-mybatis/src/test/java/com/lqq/mapper/: UserMapperTest.java
demo-mybatis/src/test/java/com/lqq/service/impl/: UserServiceImplTest.java
demo-mybatis/web/WEB-INF/: dispatcher-servlet.xml
demo-parent/: pom.xml
demo-spring/: pom.xml
demo-spring/src/main/java/com.lqq/: Performer.java
demo-spring/src/main/java/com.lqq/impl/: Juggler.java
demo-www/: pom.xml
demo-www/web/html/: demo.html
